#view_certificate_inactive{
  border: 0px solid black;
  padding: 5px;
  border-radius: 20%;
  color: white;
  background-color: rgb(124, 124, 124);
}

#view_certificate_active{
  border: 0px solid black;
  padding: 5px;
  border-radius: 20%;
  color: white;
  background-color: rgb(120, 223, 79);
}
  


  
/*--------------------------------------
MODAL DE PROCESAR PETICIÓN
---------------------------------------*/

.process-modal {
  position: fixed;
  z-index: 999999999999;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.process-modal-content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}