<div class="landing-body">
    <div class="landing-nav-menu">
        <div class="logo">
            <a href="#">
                <img src="../layout/images/logo-mirage@2x.png" alt="mirage-layout"/>
                <span class="app-name">Mirage</span>
            </a>
        </div>
        <div class="nav-menu-wrapper">
            <ul class="nav-menu" id="landing-menu">
                <li class="active-link">
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#meet-mirage">Instuticion</a>
                </li>
                <li>
                    <a href="#features">Capacitaciones</a>
                </li>
                <li>
                    <a href="#pricing">Pricing</a>
                </li>
                <li>
                    <a href="#multimedia">Videos</a>
                </li>
            </ul>
        </div>
        <div class="buy-button">
            <button type="button" class="ui-button ui-widget ui-corner-all ui-button-text-only">
                <span class="ui-button-text">Buy Mirage Now</span>
            </button>
        </div>
        <div class="menu-button">
            <a href="#" class="landing-menu-button" id="landing-menu-button">
                <div class="landing-menu-button-icon"></div>
            </a>
        </div>
    </div>
    <div id="home" class="landing-header-wrapper">
        <div class="sun">
            <img src="../layout/images/pages/landing/asset-sun.svg" alt="mirage-layout"/>
        </div>
        <div class="landing-header-content">
            <h1>PrimeTek Proudly Presents</h1>
            <p>The most Powerful Bootstrap Admin Template Ever Made</p>
            <div class="video-button">
                <button>Watch Video</button>
            </div>
        </div>
        <div class="tree">
            <img src="../layout/images/pages/landing/asset-palm.svg" alt="mirage-layout"/>
        </div>
    </div>
    <div id="meet-mirage" class="section">
        <div class="section-title">
            <h1>Meet Mirage</h1>
            <p>Full Customizable Template</p>
        </div>
        <div class="feature-cards">
            <div class="feature-card">
                <div class="feature-card-img">
                    <img src="../layout/images/pages/landing/asset-responsivelayout.svg" alt="mirage-layout"/>
                </div>
                <div class="feature-card-title">Responsive Layout</div>
                <div class="feature-card-content">Feature subtitle sentence. Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="feature-card">
                <div class="feature-card-img">
                    <img src="../layout/images/pages/landing/asset-moderndesign.svg" alt="mirage-layout"/>
                </div>
                <div class="feature-card-title">Modern Design</div>
                <div class="feature-card-content">Feature subtitle sentence. Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="feature-card">
                <div class="feature-card-img">
                    <img src="../layout/images/pages/landing/asset-welldocumented.svg" alt="mirage-layout"/>
                </div>
                <div class="feature-card-title">Well Documented</div>
                <div class="feature-card-content">Feature subtitle sentence. Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="feature-card">
                <div class="feature-card-img">
                    <img src="../layout/images/pages/landing/asset-unlimited.svg" alt="mirage-layout"/>
                </div>
                <div class="feature-card-title">Unlimited Possibilities</div>
                <div class="feature-card-content">Feature subtitle sentence. Lorem ipsum dolor sit amet.</div>
            </div>
        </div>

        <div class="buy-mirage-promo-wrapper">
            <div class="buy-mirage-promo">
                <div class="promo-content">
                    <h1>Join the people of Mirage now…</h1>
                    <p>We know your time is precious. That’s why we create premium application templates to save time
                        for
                        another important things.</p>
                </div>
                <div class="promo-button">
                    <button>Buy Mirage Now</button>
                </div>
            </div>
        </div>
    </div>

    <div id="features" class="section">
        <div class="features-img">
            <img src="../layout/images/pages/landing/feature-image-2@2x.png" alt="mirage-layout"/>
        </div>
        <div class="features-content">
            <div class="features-rows">
                <div class="features-row">
                    <div class="features-row-icon">
                        <div class="feature first"></div>
                    </div>
                    <div class="features-row-content">
                        <h3>Q3 BUDGET PLANNING</h3>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet facilisis
                                    nibh.</span>
                    </div>
                </div>
                <div class="features-row">
                    <div class="features-row-icon">
                        <div class="feature second"></div>
                    </div>
                    <div class="features-row-content">
                        <h3>EXECUTIVE INFLUENCER OUTREACH</h3>
                        <span>Ab perferendis nesciunt ad reiciendis explicabo consequatur sapiente odit ipsa harum illum. Necessitatibus quaerat voluptates aspernatur iure, aperiam possimus sint sit mollitia!</span>
                    </div>
                </div>
                <div class="features-row">
                    <div class="features-row-icon">
                        <div class="feature third"></div>
                    </div>
                    <div class="features-row-content">
                        <h3>DEVELOP SELLING TRAINING</h3>
                        <span>Necessitatibus quaerat voluptates aspernatur iure, aperiam possimus sint sit mollitia! Ab perferendis nesciunt ad reiciendis explicabo consequatur sapiente odit ipsa harum illum.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="effect">
            <img src="../layout/images/pages/landing/effect-bottom-1.svg" alt="mirage-layout"/>
        </div>
    </div>
    <div id="pricing" class="section">
        <div class="section-title">
            <h1>Pricing</h1>
            <p>Affordable Prices, Highest Quality</p>
        </div>
        <div class="pricing-cards">
            <div class="pricing-card free">
                <div class="pricing-card-title">
                    <h2>FREE</h2>
                    <p>Limited Time Only</p>
                </div>
                <div class="pricing-card-price">
                    $0
                </div>
                <div class="pricing-license-rows">
                    <div class="pricing-license-row">Responsive Layout</div>
                    <div class="pricing-license-row disabled">Unlimited Push Messages</div>
                    <div class="pricing-license-row disabled">50 Support Ticket</div>
                    <div class="pricing-license-row disabled">Free Shipping</div>
                    <div class="pricing-license-row disabled">Unlimited Storage</div>
                </div>
                <div class="pricing-license-button">
                    <button>TRY FREE</button>
                </div>
            </div>
            <div class="pricing-card premium">
                <div class="pricing-card-title">
                    <h2>PREMIUM</h2>
                    <p>Annual Payment</p>
                </div>
                <div class="pricing-card-price">
                    $190
                </div>
                <div class="pricing-license-rows">
                    <div class="pricing-license-row">Responsive Layout</div>
                    <div class="pricing-license-row">Unlimited Push Messages</div>
                    <div class="pricing-license-row">50 Support Ticket</div>
                    <div class="pricing-license-row">Free Shipping</div>
                    <div class="pricing-license-row">10 GB Storage</div>
                </div>
                <div class="pricing-license-button">
                    <button>BUY PREMIUM</button>
                </div>
            </div>
            <div class="pricing-card enterprise">
                <div class="pricing-card-title">
                    <h2>ENTERPRISE</h2>
                    <p>For Only Forbes 500</p>
                </div>
                <div class="pricing-card-price">
                    Custom
                </div>
                <div class="pricing-license-rows">
                    <div class="pricing-license-row">Responsive Layout</div>
                    <div class="pricing-license-row">Unlimited Push Messages</div>
                    <div class="pricing-license-row">Unlimited Support Ticket</div>
                    <div class="pricing-license-row">Free Shipping</div>
                    <div class="pricing-license-row">Unlimited Storage</div>
                </div>
                <div class="pricing-license-button">
                    <button>GET A QUOTE</button>
                </div>
            </div>
        </div>
    </div>
    <div id="multimedia" class="section">
        <div class="section-title">
            <h1>Multimedia</h1>
            <p>Duis nec lobortis massa, sed facilisis lorem. In hac habitasse platea dictumst.</p>
        </div>
        <div class="multimedia-video-wrapper">
            <iframe src="https://www.youtube.com/embed/B_lYGUtCd0g" frameborder="0" allowfullscreen="true"></iframe>
        </div>
        <div class="effect">
            <img src="../layout/images/pages/landing/effect-bottom.svg" alt="mirage-layout"/>
        </div>
    </div>

    <div class="footer">
        <div class="logo-text">
            <img src="../layout/images/logo-mirage@2x.png" alt="mirage-layout"/>
            <div class="text">
                <h1>Mirage</h1>
                <span>Premium Application Template</span>
            </div>
        </div>
        <div class="icons">
            <div class="icon icon-hastag">
                <a href="#">
                    <img src="../layout/images/landing/icon-twitter.png" width="18">
                </a>
            </div>
            <div class="icon icon-twitter">
                <a href="#">
                    <img src="../layout/images/landing/icon-facebook.png" width="18" height="18">
                </a>
            </div>
            <div class="icon icon-prime">
                <a href="#">
                    <img src="../layout/images/landing/icon-github.png" width="18">
                </a>
            </div>
        </div>
        <div class="landing-mask" id="landing-mask"></div>
    </div>

    <script>
        MirageLanding = {
            addClass: function (element, className) {
                if (element.classList)
                    element.classList.add(className);
                else
                    element.className += ' ' + className;
            },

            removeClass: function (element, className) {
                if (element.classList)
                    element.classList.remove(className);
                else
                    element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
            },

            hasClass: function (element, className) {
                if (element.classList)
                    return element.classList.contains(className);
                else
                    return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
            },

            hideMenu: function () {
                this.removeClass(document.getElementById('landing-menu'), 'landing-menu-active');
                this.removeClass(document.getElementById('landing-menu-button'), 'landing-menu-active');
                this.removeClass(document.getElementById('landing-mask'), 'landing-menu-active');
            },

            showMenu: function () {
                this.addClass(document.getElementById('landing-menu'), 'landing-menu-active');
                this.addClass(document.getElementById('landing-menu-button'), 'landing-menu-active');
                this.addClass(document.getElementById('landing-mask'), 'landing-menu-active');
            }
        };
        document.getElementById('landing-menu-button').addEventListener('click', function (e) {
            var menu = document.getElementById('landing-menu');

            if (MirageLanding.hasClass(menu, 'landing-menu-active')) {
                MirageLanding.hideMenu();
            } else {
                MirageLanding.showMenu();
            }

            e.preventDefault();
        });
        document.getElementById('landing-mask').addEventListener('click', function (e) {
            MirageLanding.hideMenu();

            e.preventDefault();
        });
        var menuLinks = document.querySelectorAll('#landing-menu a');
        for (i = 0; i < menuLinks.length; i++) {
            menuLinks[i].addEventListener('click', function (e) {
                MirageLanding.hideMenu();
            });
        }
    </script>
</div>

