<div class="p-grid ui-fluid">
    <div class="p-col-12 p-lg-6">
        <div class="p-grid">
            <div class="p-col-12">
                <h1>Certificación</h1>
                <h5>Completa todos los campos para seleccionar el curso correspondiente</h5>
                <div class="card card-w-title">
                    <h1>Entidad que emite la certificación</h1>
                    <p-dropdown [options]="typeCertifications" [(ngModel)]="typeCertificationsNgModel"
                        optionLabel="name" optionValue="id" (onChange)="get_careers($event)"></p-dropdown>
                </div>
                <div class="card card-w-title">
                    <h1>{{isCarrerOrInstitute}}</h1>
                    <p-dropdown [options]="career" [(ngModel)]="careerInstituteNgModel"
                        optionLabel="name" optionValue="id" (onChange)="get_capacitation($event)"></p-dropdown>
                </div>
                <div class="card card-w-title">
                    <h1>Tipo de Capacitación</h1>
                    <p-dropdown [options]="capacitation" [(ngModel)]="capacitationNgModel"
                        optionLabel="name" optionValue="id" (onChange)="get_course($event)"></p-dropdown>
                </div>
                <div class="card card-w-title">
                    <h1>Nombre del Curso</h1>
                    <p-dropdown [options]="course" [(ngModel)]="courseNgModel"
                        optionLabel="name" optionValue="id" (onChange)="post_course_end($event)"></p-dropdown>
                </div>
                <div class="card card-w-title">
                    <h1>Fecha fin Curso</h1>
                    <p-dropdown [options]="courseEndDate" [(ngModel)]="courseEndDateNgModel"
                        optionLabel="date_end" optionValue="id" (onChange)="post_course_parallel($event)"></p-dropdown>
                </div>
                <div class="card card-w-title">
                    <h1>Paralelo del {{capacitation_name}}</h1>
                    <p-dropdown [options]="parallel" [(ngModel)]="parallelNgModel"
                        optionLabel="name" optionValue="id" (onChange)="post_course_conference($event)"></p-dropdown>
                </div>
                <div class="card card-w-title">
                    <h1>Modalidad</h1>
                    <p-dropdown [options]="conference" [(ngModel)]="conferenceNgModel"
                        optionLabel="name" optionValue="id" (onChange)="post_course_all($event)"></p-dropdown>
                </div>
                <div class="p-col-12 p-md-12" *ngIf="course_all.length > 0" >
                    <button type="button" pButton label="Siguiente" icon="pi pi-upload"
                        (click)="send_service_data()"></button>
                </div>
                
            </div>
        </div>
    </div>

</div>