{
	"CANNOT BE MODIFIED": "Cannot be modified",
	"CATALOGUES": "Catalogues",
	"CODE": "Code",
	"CODE REQUIRED": "Code is required",
	"FIELDS REQUIRED": "Fields are required",
	"ICON": "Icon",
	"ICON REQUIRED": "Icon is required",
	"LANGUAGES": "Languages",
	"NAME": "Name",
	"NAME REQUIRED": "Name is required",
	"NO RESULTS FOUND": "No results found",
	"SAVE": "Save",
	"SEARCH BY": "Search by",
	"SELECT ICON": "Select an icon",
	"SELECT PARENT CODE": "",
	"SELECT TYPE": "Select a type",
	"NEW RECORD": "New record",
	"MODIFY RECORD": "Modify record",
	"DELETE RECORD": "Delente record",
	"ARE YOU SURE TO DELETE": "Are you sure to delete",
	"TYPE": "Type",
	"TYPE REQUIRED": "Type is required",
	"YOU WILL NOT BE ABLE TO MODIFY LATER": "You will not be able to modify later"
}