{
  "CANNOT BE MODIFIED": "No se puede modificar",
  "CATALOGUES": "Catálogos",
  "CODE": "Código",
  "CODE REQUIRED": "Código es obligatorio",
  "FIELDS REQUIRED": "Estos campos son obligatorios",
  "ICON": "Icono",
  "ICON REQUIRED": "Icono es obligatorio",
  "LANGUAGES": "Idiomas",
  "NAME": "Nombre",
  "NAME REQUIRED": "Nombre es obligatorio",
  "NO RESULTS FOUND": "No se han encontrado resultados",
  "SAVE": "Guardar",
  "SEARCH BY": "Buscar por",
  "SELECT ICON": "Seleccione un icono",
  "SELECT PARENT CODE": "",
  "SELECT TYPE": "Seleccione un tipo",
  "TYPE": "Tipo",
  "NEW RECORD": "Nuevo registro",
  "MODIFY RECORD": "Modificar registro",
  "DELETE RECORD": "Eliminar registro",
  "ARE YOU SURE TO DELETE": "Estás seguro de eliminar",
  "TYPE REQUIRED": "Tipo es obligatorio",
  "YOU WILL NOT BE ABLE TO MODIFY LATER": "No podrás modificar más tarde"
}