.ui-table.ui-table-cars .ui-table-caption.ui-widget-header {
  border: 0 none;
  padding: 12px;
  text-align: left;
  font-size: 20px;
  font-weight: normal;
}

.ui-table .ui-table-globalfilter-container {
  position: relative;
  top: -4px;
}

.ui-column-filter {
  margin-top: 1em;
}

.ui-column-filter .ui-multiselect-label {
  font-weight: 500;
}

.ui-table.ui-table-cars .ui-table-thead > tr > th {
  border: 0 none;
  text-align: left;
}

.ui-table-globalfilter-container {
  float: right;
  display: inline;
}

.ui-table.ui-table-cars .ui-table-tbody > tr > td {
  border: 0 none;
}

.ui-table.ui-table-cars .ui-table-tbody .ui-column-title {
  font-size: 16px;
}

.ui-table.ui-table-cars .ui-paginator {
  border: 0 none;
  padding: 1em;
}

/* DataView */
.filter-container {
  text-align: center;
}

.car-details-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  border-bottom: 1px solid #d9dad9;
}

.car-details-list > div {
  display: flex;
  align-items: center;
}

.car-details-list > div img {
  margin-right: 14px;
}

.car-detail {
  padding: 0 1em 1em 1em;
  border-bottom: 1px solid #d9dad9;
  margin: 1em;
}

.ui-panel-content {
  padding: 1em;
}

@media (max-width: 1024px) {
  .car-details-list img {
    width: 75px;
  }

  .filter-container {
    text-align: left;
  }
}

/* Carousel */
.car-item {
  padding-top: 5px;
}

.car-item .ui-md-3 {
  text-align: center;
}

.car-item .ui-g-10 {
  font-weight: bold;
}

.empty-car-item-index {
  background-color: #f1f1f1;
  width: 60px;
  height: 60px;
  margin: 36px auto 0 auto;
  animation: pulse 1s infinite ease-in-out;
}

.empty-car-item-image {
  background-color: #f1f1f1;
  width: 120px;
  height: 120px;
  animation: pulse 1s infinite ease-in-out;
}

.empty-car-item-text {
  background-color: #f1f1f1;
  height: 18px;
  animation: pulse 1s infinite ease-in-out;
}

.title-container {
  padding: 1em;
  text-align: right;
}

.sort-container {
  text-align: left;
}

.ui-carousel .ui-carousel-content .ui-carousel-item .car-details > .p-grid {
  border: 1px solid #b3c2ca;
  border-radius: 3px;
  margin: 0.3em;
  text-align: center;
  padding: 2em 0 2.25em 0;
}

.ui-carousel .ui-carousel-content .ui-carousel-item .car-data .car-title {
  font-weight: 700;
  font-size: 20px;
  margin-top: 24px;
}

.ui-carousel .ui-carousel-content .ui-carousel-item .car-data .car-subtitle {
  margin: 0.25em 0 2em 0;
}

.ui-carousel .ui-carousel-content .ui-carousel-item .car-data button {
  margin-left: 0.5em;
}

.ui-carousel .ui-carousel-content .ui-carousel-item .car-data button:first-child {
  margin-left: 0;
}

.ui-carousel.custom-carousel .ui-carousel-dot-icon {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50%;
}

.ui-carousel.ui-carousel-horizontal .ui-carousel-content .ui-carousel-item.ui-carousel-item-start .car-details > .p-grid {
  margin-left: 0.6em;
}

.ui-carousel.ui-carousel-horizontal .ui-carousel-content .ui-carousel-item.ui-carousel-item-end .car-details > .p-grid {
  margin-right: 0.6em;
}

@media (max-width: 40em) {
  .car-item {
    text-align: center;
  }
  .index-col {
    display: none;
  }
  .image-col {
    display: none;
  }
}

@keyframes pulse {
  0% {
    background-color: rgba(165, 165, 165, 0.1)
  }
  50% {
    background-color: rgba(165, 165, 165, 0.3)
  }
  100% {
    background-color: rgba(165, 165, 165, 0.1)
  }
}

// Documentation
.docs pre.doc-command {
  font-family: monospace;
  background-color: #5a657c;
  color: #ffffff;
  padding: 1em;
  font-size: 14px;
  border-radius: 3px;
  overflow: auto;
}

.docs p,
.docs li {
  line-height: 2;
}

.docs i {
  background: #f1daad;
  font-family: monaco, Consolas, Lucida Console, monospace;
  font-weight: 700;
  padding: 2px 4px;
  letter-spacing: .5px;
  font-style: normal;
  color: #424242;
  border-radius: 4px;
}

// menus
.ui-steps-item {
  width: 25%
}

// Messages
:host ::ng-deep button {
  margin-right: .5em;
  min-width: 8em;
}

// Misc
:host ::ng-deep .ui-message {
  margin-left: .25em;
}

// Panles
:host ::ng-deep a {
  margin-right: .5em;
}

:host ::ng-deep button {
  margin-right: .25em;
  margin-left: .25em;
}

:host ::ng-deep .ui-splitbutton button {
  margin-right: 0;
}


// Sample
.ui-carousel .ui-carousel-content .ui-carousel-item .car-details > .p-grid {
  border: 1px solid #b3c2ca;
  border-radius: 3px;
  margin: 0.3em;
  text-align: center;
  padding: 2em 0 2.25em 0;
}

.ui-carousel .ui-carousel-content .ui-carousel-item .car-data .car-title {
  font-weight: 700;
  font-size: 20px;
  margin-top: 24px;
}

.ui-carousel .ui-carousel-content .ui-carousel-item .car-data .car-subtitle {
  margin: 0.25em 0 2em 0;
}

.ui-carousel .ui-carousel-content .ui-carousel-item .car-data button {
  margin-left: 0.5em;
}

.ui-carousel .ui-carousel-content .ui-carousel-item .car-data button:first-child {
  margin-left: 0;
}

.ui-carousel.custom-carousel .ui-carousel-dot-icon {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50%;
}

.ui-carousel.ui-carousel-horizontal .ui-carousel-content .ui-carousel-item.ui-carousel-item-start .car-details > .p-grid {
  margin-left: 0.6em;
}

.ui-carousel.ui-carousel-horizontal .ui-carousel-content .ui-carousel-item.ui-carousel-item-end .car-details > .p-grid {
  margin-right: 0.6em;
}

.ui-fluid .ui-carousel .ui-button {
  width: 2.5em;
}


/* Column Priorities */
@media only all {
  th.ui-p-6,
  td.ui-p-6,
  th.ui-p-5,
  td.ui-p-5,
  th.ui-p-4,
  td.ui-p-4,
  th.ui-p-3,
  td.ui-p-3,
  th.ui-p-2,
  td.ui-p-2,
  th.ui-p-1,
  td.ui-p-1 {
    display: none;
  }
}

/* Show priority 1 at 320px (20em x 16px) */
@media screen and (min-width: 20em) {
  th.ui-p-1,
  td.ui-p-1 {
    display: table-cell;
  }
}

/* Show priority 2 at 480px (30em x 16px) */
@media screen and (min-width: 30em) {
  th.ui-p-2,
  td.ui-p-2 {
    display: table-cell;
  }
}

/* Show priority 3 at 640px (40em x 16px) */
@media screen and (min-width: 40em) {
  th.ui-p-3,
  td.ui-p-3 {
    display: table-cell;
  }
}

/* Show priority 4 at 800px (50em x 16px) */
@media screen and (min-width: 50em) {
  th.ui-p-4,
  td.ui-p-4 {
    display: table-cell;
  }
}

/* Show priority 5 at 960px (60em x 16px) */
@media screen and (min-width: 60em) {
  th.ui-p-5,
  td.ui-p-5 {
    display: table-cell;
  }
}

/* Show priority 6 at 1,120px (70em x 16px) */
@media screen and (min-width: 70em) {
  th.ui-p-6,
  td.ui-p-6 {
    display: table-cell;
  }
}
