<div class="p-grid ui-fluid">
    <div class="p-col-8 p-lg-8 p-offset-2">
        <div class="p-grid">
            <div class="p-col-12">
                <div class="card card-w-title">
                    <h1>Hoja de Vida</h1>
                    <p-tabView>
                        <p-tabPanel header="Datos Personales" leftIcon="pi pi-id-card">
                            <app-personal-information></app-personal-information>
                        </p-tabPanel>
                        <p-tabPanel header="Formación Académica" leftIcon="pi pi-users">
                            <app-academic-formation></app-academic-formation>
                        </p-tabPanel>
                        <p-tabPanel header="Idiomas" leftIcon="pi pi-globe">

                        </p-tabPanel>
                        <p-tabPanel header="Idiomas" leftIcon="pi pi-globe">

                        </p-tabPanel>
                    </p-tabView>
                </div>
            </div>
        </div>
    </div>
</div>

<p-steps [model]="items" [(activeIndex)]="activeIndex" [readonly]="false"></p-steps>
<div class="p-grid ui-fluid">
    <div class="p-col-8 p-lg-8 p-offset-2" *ngIf="activeIndex==0">
        0
    </div>
    <div class="p-col-8 p-lg-8 p-offset-2" *ngIf="activeIndex==1">
        1
    </div>
</div>

<h3>Multiple Selection with Checkbox</h3>
<p-tree [value]="cataloguesTree" selectionMode="checkbox" [(selection)]="selectedcataloguesTree" (click)="select()"></p-tree>
<div>Selected Nodes:
    <ul>
        <li *ngFor="let file of selectedcataloguesTree">
            {{file.data}}
        </li>
    </ul>
</div>
