
<!--p-dialog [header]="headerDialogUser" [(visible)]="displayUser" modal="true" showEffect="fade"-->
<form [formGroup]="userForm" (ngSubmit)="onSubmitUser($event)">
    <!--    <form [formGroup]="userForm">-->
    <!--IdentificationType y Identification-->
    <div class="p-fluid p-formgrid p-grid">
        

        <div class="p-field p-col">
            <label for="identificationType">Institucion</label>
            <p-dropdown id="identificationType" [options]="identificationTypes"
                        formControlName="identification_type_id"></p-dropdown>
            <div *ngIf="userForm.get('identification_type_id').errors && userForm.get('identification_type_id').touched">
                <p-message severity="error" text="Tipo de documento es requerido"
                           *ngIf="userForm.get('identification_type_id').hasError('required')"></p-message>
            </div>
        </div>
        <div class="p-field p-col">
            <label for="identification">Telefono</label>
            <input id="identification" type="text" pInputText pKeyFilter="pnum" maxlength="10"
                   formControlName="identification">
            <div *ngIf="userForm.get('identification').errors && userForm.get('identification').touched">
                <p-message severity="error" text="El número de documento es requerido"
                           *ngIf="userForm.get('identification').hasError('required')"></p-message>
                <p-message severity="error" text="Debe ingresar mínimo 9 dígitos"
                           *ngIf="userForm.get('identification').hasError('minlength')"></p-message>
            </div>
        </div>
    </div>
    
    <!--Firstname y FirstLastName-->
    <div class="p-fluid p-formgrid p-grid">
        <div class="p-field p-col">
            <label for="firstName">Nombre</label>
            <input id="firstName" type="text" size="30" pInputText pKeyFilter="alpha" maxlength="30"
                   formControlName="first_name">
            <div *ngIf="userForm.get('first_name').errors && userForm.get('first_name').touched">
                <p-message severity="error" text="El nombre es requerido"
                           *ngIf="userForm.get('first_name').hasError('required')"></p-message>
            </div>
        </div>
        <div class="p-field p-col">
            <label for="firstLastName">Apellido</label>
            <input id="firstLastName" type="text" size="30" pInputText pKeyFilter="alpha" maxlength="30"
                   formControlName="first_lastname">
            <div *ngIf="userForm.get('first_lastname').errors && userForm.get('first_lastname').touched">
                <p-message severity="error" text="El apellido es requerido"
                           *ngIf="userForm.get('first_lastname').hasError('required')"></p-message>
            </div>
        </div>
    </div>
    <!--Email y Birthdate-->
    <div class="p-fluid p-formgrid p-grid">
        <div class="p-field p-col">
            <label for="email">Correo Institucional</label>
            <input id="email" type="text" size="30" pInputText pKeyFilter="email"
                   formControlName="email">
            <div *ngIf="userForm.get('email').errors && userForm.get('email').touched">
                <p-message severity="error" text="El email es requerido"
                           *ngIf="userForm.get('email').hasError('required')"></p-message>
                <p-message severity="error" text="Email no válido"
                           *ngIf="userForm.get('email').hasError('email')"></p-message>
            </div>
        </div>
        <div class="p-field p-col">
            <label for="birthdate">Fecha de Nacimiento</label>
            <p-calendar id="birthdate" formControlName="birthdate" [monthNavigator]="true"
                        [showIcon]="true" [yearNavigator]="true" [yearRange]="validationBirthdate"
                        dateFormat="yy-mm-dd" placeholder="yyyy-mm-dd"></p-calendar>
            <div *ngIf="userForm.get('birthdate').errors && userForm.get('birthdate').touched">
                <p-message severity="error" text="La fecha de nacimiento es requerido"
                           *ngIf="userForm.get('birthdate').hasError('required')"></p-message>
            </div>
        </div>
    </div>
    <!--Cargo y Gender-->
    <div class="p-fluid p-formgrid p-grid">
        <div class="p-field p-col">
            <label for="sex">Cargo</label>
            <p-dropdown id="sex" [options]="sexs"
                        formControlName="sex_id"></p-dropdown>
            <div *ngIf="userForm.get('sex_id').errors && userForm.get('sex_id').touched">
                <p-message severity="error" text="El tipo de sexo es requerido"
                           *ngIf="userForm.get('sex_id').hasError('required')"></p-message>
            </div>
        </div>
        <div class="p-field p-col">
            <label for="gender">Género</label>
            <p-dropdown id="gender" [options]="genders"
                        formControlName="gender_id"></p-dropdown>
            <div *ngIf="userForm.get('gender_id').errors && userForm.get('gender_id').touched">
                <p-message severity="error" text="El género es requerido"
                           *ngIf="userForm.get('gender_id').hasError('required')"></p-message>
            </div>
        </div>
    </div>
    <!--EthnicOrigin y Location-->
    <div class="p-fluid p-formgrid p-grid">
        <div class="p-field p-col">
            <label for="ethnic_origin">Etnia</label>
            <p-dropdown id="ethnic_origin" [options]="ethnicOrigins"
                        formControlName="ethnic_origin_id"></p-dropdown>
            <div *ngIf="userForm.get('ethnic_origin_id').errors && userForm.get('ethnic_origin_id').touched">
                <p-message severity="error" text="La etnia es requerido"
                           *ngIf="userForm.get('ethnic_origin_id').hasError('required')"></p-message>
            </div>
        </div>
        <div class="p-field p-col">
            <label for="location">Ubicación</label>
            <p-dropdown id="location" [options]="cantones" formControlName="location_id" filter="true">
                <ng-template let-canton pTemplate="selectedItem">
                    <span style="vertical-align:middle; margin-left: .5em">{{canton.label}}</span>
                </ng-template>
                <ng-template let-canton pTemplate="item">
                    <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                        <div style="font-size:14px;float:right;margin-top:4px">{{canton.label}}</div>
                    </div>
                </ng-template>
            </p-dropdown>
            <div *ngIf="userForm.get('location_id').errors && userForm.get('location_id').touched">
                <p-message severity="error" text="La ubicación es requerido"
                           *ngIf="userForm.get('location_id').hasError('required')"></p-message>
            </div>
        </div>
    </div>
    <!--Botones-->
    <div class="p-fluid p-formgrid p-grid">
        <div class="p-field p-col">
            <button type="submit" pButton icon="pi pi-save" class="ui-button-success" label="Guardar"></button>
        </div>
    </div>
    
    <!-- esto es muestra la tabla de crud -->
    <p-table [value]="">
        <ng-template pTemplate="header">
            <tr>
                <th>Institución</th>
                <th>Cargo</th>
                <th>Contacto</th>
                <th>Telefono</th>
    
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product>
            <tr>
                <td>{{product.code}}</td>
                <td>{{product.name}}</td>
                <td>{{product.category}}</td>
                <td>{{product.quantity}}</td>
            </tr>
        </ng-template>
    </p-table>
    <ng-template pTemplate="summary" let-rowData>
        <div style="text-align:left">
            <button type="button" pButton icon="pi pi-plus" label="Add"></button>
        </div>
    </ng-template>
    
</form>
<!--/p-dialog-->
<p-confirmDialog [style]="{width: '425px'}">
</p-confirmDialog>
<p-toast key="tst"></p-toast>
<div class="p-grid ui-fluid">
<div class="p-lg-12 p-md-12 p-sm-12">
    <p-message severity="info" text="No hay registros" *ngIf="users.length==0"></p-message>
    <p-table #dt [columns]="colsUser" styleClass="ui-table-cars" [value]="users"
             [paginator]="true"
             [rows]="5"
             [responsive]="true"
             dataKey="id"
             *ngIf="users.length>0">
        <ng-template pTemplate="caption">
            <div class="p-grid">
                <div class="p-lg-12 p-md-12 p-sm-12">
                    <h1>Usuarios</h1>
                </div>
            </div>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns"
                    [pSortableColumn]="col.field"
                    [ngSwitch]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                </th>
                <th style="width: 8em; text-align: center;">
                    <button pButton type="button" icon="pi pi-user-plus"
                            class="ui-button-success"
                            (click)="selectUser(null)"></button>
                </th>
            </tr>
            <tr>
                <th *ngFor="let col of columns" [ngSwitch]="col.field" style="padding: .5em;">
                    <input *ngSwitchCase="'identification'" pInputText type="text"
                           placeholder="Buscar por número de identificación"
                           class="ui-column-filter" style="width: 100%; margin-top: 0;"
                           (input)="dt.filter($event.target.value, col.field, 'contains')">
                    <input *ngSwitchCase="'first_lastname'" pInputText type="text"
                           placeholder="Buscar por el primer apellido"
                           class="ui-column-filter" style="width: 100%; margin-top: 0;"
                           (input)="dt.filter($event.target.value, col.field, 'contains')">
                    <input *ngSwitchCase="'first_name'" pInputText type="text"
                           placeholder="Buscar por el primer nombre"
                           class="ui-column-filter" style="width: 100%; margin-top: 0;"
                           (input)="dt.filter($event.target.value, col.field, 'contains')">
                    <input *ngSwitchCase="'email'" pInputText type="text"
                           placeholder="Buscar por correo"
                           class="ui-column-filter" style="width: 100%; margin-top: 0;"
                           (input)="dt.filter($event.target.value, col.field, 'contains')">
                </th>
                <th style="width: 8em;">
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData>
            <tr>
                <td>{{rowData.identification}}</td>
                <td>{{rowData.first_name}}</td>
                <td>{{rowData.first_lastname}} {{rowData.second_lastname}}</td>
                <td>
                    <textarea pInputTextarea autoResize="autoResize" readonly
                              style="border: 0px">{{rowData.email}}</textarea>
                </td>
                <td>
                    <button pButton type="button" class="ui-button-primary" icon="pi pi-search"
                            style="margin-right: .5em" (click)="selectUser(rowData);"></button>
                    <button pButton type="button" class="ui-button-danger" (click)="deleteUser(rowData)"
                            icon="pi pi-trash"></button>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>
</div>
