{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "mirage": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "schematics": {},
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/mirage",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": false,
                        "assets": [
                            "src/favicon.ico",
                            "src/upload.php",
                            "src/assets"
                        ],
                        "styles": [
                            "node_modules/primeng/resources/primeng.min.css",
                            "node_modules/@fullcalendar/core/main.min.css",
                            "node_modules/@fullcalendar/daygrid/main.min.css",
                            "node_modules/@fullcalendar/timegrid/main.min.css",
                            "node_modules/quill/dist/quill.snow.css",
                            "node_modules/primeflex/primeflex.css",
                            "node_modules/primeicons/primeicons.css",
                            "src/assets/demo/css/codehighlight.css",
                            "src/styles.scss"
                        ],
                        "scripts": [
                            "node_modules/chart.js/dist/Chart.js",
                            "node_modules/@fullcalendar/core/main.js",
                            "node_modules/@fullcalendar/daygrid/main.js",
                            "node_modules/@fullcalendar/timegrid/main.js",
                            "node_modules/@fullcalendar/interaction/main.js",
                            "node_modules/prismjs/prism.js",
                            "node_modules/quill/dist/quill.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "mirage:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "mirage:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "mirage:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/upload.php",
                            "src/assets"
                        ],
                        "styles": [
                            "node_modules/primeng/resources/primeng.min.css",
                            "node_modules/@fullcalendar/core/main.min.css",
                            "node_modules/@fullcalendar/daygrid/main.min.css",
                            "node_modules/@fullcalendar/timegrid/main.min.css",
                            "node_modules/quill/dist/quill.snow.css",
                            "node_modules/primeflex/primeflex.css",
                            "node_modules/primeicons/primeicons.css",
                            "src/styles.scss"
                        ],
                        "scripts": [
                            "node_modules/chart.js/dist/Chart.js",
                            "node_modules/@fullcalendar/core/main.js",
                            "node_modules/@fullcalendar/daygrid/main.js",
                            "node_modules/@fullcalendar/timegrid/main.js",
                            "node_modules/@fullcalendar/interaction/main.js",
                            "node_modules/quill/dist/quill.js"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "mirage:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "mirage:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "mirage"
}
