{
  "name": "ignug",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en.json ./src/assets/i18n/es.json --sort --format json",
    "extract:clean": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en.json ./src/assets/i18n/es.json --clean --sort --format json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.1",
    "@angular/cdk": "9.1.0",
    "@angular/common": "10.1.1",
    "@angular/compiler": "10.1.1",
    "@angular/core": "10.1.1",
    "@angular/forms": "10.1.1",
    "@angular/platform-browser": "10.1.1",
    "@angular/platform-browser-dynamic": "10.1.1",
    "@angular/router": "10.1.1",
    "@fullcalendar/core": "4.0.2",
    "@fullcalendar/daygrid": "4.0.1",
    "@fullcalendar/interaction": "4.0.2",
    "@fullcalendar/timegrid": "4.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "chart.js": "2.7.3",
    "file-saver": "^2.0.2",
    "intl": "1.2.5",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.12",
    "ngx-cookie-service": "^3.1.3",
    "ngx-spinner": "^9.0.2",
    "primeflex": "^2.0.0",
    "primeicons": "^4.0.0",
    "primeng": "9.1.3",
    "prismjs": "1.15.0",
    "quill": "^1.3.7",
    "rxjs": "6.5.4",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.1",
    "@angular/cli": "10.1.1",
    "@angular/compiler-cli": "10.1.1",
    "@angular/language-service": "10.1.1",
    "@biesbjerg/ngx-translate-extract": "^7.0.2",
    "@types/jasmine": "3.5.7",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.12.29",
    "codelyzer": "5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.2",
    "xlsx": "^0.16.8"
  }
}
