<div class="div">
    <h2>Profesionales</h2>
    <div class="row">
        <div class="col">
            <!-- <div class="form-group">
                <input type="text" class="form-control" name="busquedaPost" placeholder="Buscar...." [(ngModel)]="busquedaPost">
            </div> -->
        </div>
    </div>
    <table>
        <thead>
            <th>id</th>
            <th>nombre</th>
            <th>Apellido</th>
            <th>Direccion</th>
            <th>Telefono</th>
            <th>email</th>
            <th></th>
        </thead>
        <tbody>
            <tr *ngFor="let professional of professionals">
                <td>{{professional.id}}</td>
<!--                <td>{{professional.user.first_name}}</td>-->
<!--                <td>{{professional.user.first_lastname}}</td>-->
<!--                <td>{{professional.user.identification}}</td>-->
<!--                <td>{{professional.user.user_name}}</td>-->
<!--                <td>{{professional.user.email}}</td>-->
                <td>
<!--                    <button value="Eliminar" title="Eliminar" class="form-control" (click)="deleteOffers(item.id)">Quitar</button>-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
