:host ::ng-deep button {
  margin-right: .5em;
  min-width: 8em;
}

:host ::ng-deep .ui-message {
  margin-left: .25em;
}


.head_titulo{
    background-color: rgb(26, 26, 128);
    text-align: center;
    color: white;
    padding: 10px;
}


table td {
    position: relative;
  }
  
  table td input {
    position: absolute;
    display: block;
    top:0;
    left:0;
    margin: 0;
    height: 100%;
    width: 100%;
    border: none;
    padding: 10px;
    box-sizing: border-box;
  }

  #view_certificate_inactive{
    border: 0px solid black;
    padding: 5px;
    border-radius: 20%;
    color: white;
    background-color: rgb(124, 124, 124);
  }

  #view_certificate_active{
    border: 0px solid black;
    padding: 5px;
    border-radius: 20%;
    color: white;
    background-color: rgb(120, 223, 79);
  }

  #upload_header{
    border: 0.5px solid rgb(230, 230, 230);
    background-color: rgb(239, 239, 248);
  }
  #upload_content{
    border: 0.5px solid rgb(230, 230, 230);
  }
 




  
/*--------------------------------------
MODAL DE PROCESAR PETICIÓN
---------------------------------------*/

.process-modal {
  position: fixed;
  z-index: 999999999999;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.process-modal-content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}